# logback_kafka

./: pom.xml  readme.md
src/main/java/xyz/: KafkaAppender.java  main.java
src/main/java/xyz/formatter/: Formatter.java  JsonFormatter.java  MessageFormatter.java
src/main/java/xyz/util/: KafkaUtils.java
src/main/resources/: logback.xml
